client:
  enabled: true
  initSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - all
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: null
  podSecurityContext:
  fsGroup: null
  roles: kube
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
      - all
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: null

server:
  enabled: false
  # MetalLB addresses
  addresses: []