apiVersion: v2
name: cnpg-operator
type: application
version: 0.2.0
appVersion: "1.22.0"
description: Cloudnative-pg operator installer
dependencies: 
  - name: cloudnative-pg
    alias: cloudnative-pg
    version: 0.20.0
    repository: https://cloudnative-pg.github.io/charts
