# Default values for cnpg-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Install NAMESPACE = infra-cnpg-system || it is infra-system-cnpg on C4 

serviceAccount:
  # Specifies whether a service account should be created
  create: true


cloudnative-pg:
  fullnameOverride: cnpg-operator
  config:
    create: true  # default
    secret: false # default
    data:
      # https://cloudnative-pg.io/documentation/current/operator_conf/#available-options
      INHERITED_ANNOTATIONS: "pre.hook.backup.velero.io/command, pre.hook.backup.velero.io/container, post.hook.backup.velero.io/command, post.hook.backup.velero.io/container, pre.hook.backup.velero.io/timeout, pre.hook.backup.velero.io/on-error, post.hook.backup.velero.io/timeout, post.hook.backup.velero.io/on-error"     
      INHERITED_LABELS: "app, instance, environment"
      ENABLE_INSTANCE_MANAGER_INPLACE_UPDATES: "true"    

  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsUser: null
    runAsGroup: null
    seccompProfile:
      type: RuntimeDefault
    capabilities:
      drop:
        - "ALL"
