apiVersion: v2
name: velero-okd
description: A Helm chart for Velero
type: application
version: 1.13.2
appVersion: "1.0.0"
dependencies:
- name: velero
  alias: velero
  version: 6.6.0
  repository: https://vmware-tanzu.github.io/helm-charts/